1. 치쨩이 인사를한다

2. 원호가 헤헤 기여워를 한다

2.5 치쨩의 날씨이야기

3. 뉴비가 갑자기 들어온다.

4. 뉴비가 고민상담해달라고 채팅을 친다

5. 치쨩이 그걸 보고 반응해서 상담을 해주고있다가

6. 원호가 질투심에 도네를 쏜다. (1만원) (도네음성은 찬구)

7. 치쨩이 고마워하며 배박수 리액션을 한다

8. 뉴비가 맞 도네를 한다 (2만원) (도네음성은 찬구)

9. 치쨩이 신나서 고양이 냥냥을 한다
9.1. 쉬는시간 _치쨩이 화장실간다고 말하며 퇴장
9.2. 화면 조정중(비하인드 담배피는 씬)

10. 뉴비가 나간다

11. 원호가 음습하게 "드디어 둘만 남았네..?" 한다

12. 원호가 겨드랑이 보여달라고 채팅을 친다

13. 치쨩이 뭔 겨드랑이여 튕기다가 기지개를 켠다

14. 기지개 키다가 현실캠으로 나타난다

15. 원호가 리액션을 한다. (어안이 벙벙 / 또는 소리지르면서 화내기)

16. 화면 조정중 나오면서 원호의 비명


99_ 비하인드


보너스.+쉬는시간 치쨩이 담배피는씬

=============================================
# 추가 가상캐릭터 촬영씬 필요 리스트

2.5 치쨩의 날씨이야기(쭝얼쭝얼)
7. 치쨩이 고마워하며 배박수 리액션을 한다(부드럽게)
9. 치쨩이 신나서 고양이 냥냥을 한다(부드럽게)
9.1. 쉬는시간 _치쨩이 화장실간다고 말하며 퇴장
13. 치쨩이 뭔 겨드랑이여 튕기다가 기지개를 켠다

+ 비하인드쪽 가상
-비하인드 영상 맞춰서 버츄얼 움직이기


-------------------------------------------------
원호 음성녹음

2. 원호가 헤헤 기여워를 한다

헤헤 치쨩 오늘도 카와이하네요
왜이렇게 늦었어.. 오래기다렸잖아..

2.1. 원호가 오늘도 카와이 데쓰네를 한다

치쨩 오늘도 카와이 데쓰네~ 
왜이렇게 늦었어~ 오래기다렸잖아

11. 원호가 음습하게 "드디어 둘만 남았네..?" 한다
12. 원호가 겨드랑이 보여달라고 채팅을 친다
16. 화면 조정중 나오면서 원호의 비명


---------------------------------------
가상캐릭터 음성녹음

1. 치쨩이 인사를한다

치하~ 오빠들 오랜만이야
치쨩 안보고싶었어?
음~ 난 너무 보고싶었지~

2.5 치쨩의 날씨이야기

날씨 요즘 너무 덥더라
나도 오늘 집에 있다가
너무 더워서 많이 힘들었어 (폭포수가 막 쏟아졌어)
음 너무 더워~

5. 치쨩 고민상담

에구! 우리 뉴비오빠 왜그래
고민이 있어?
오~
무슨고민인지 누나가 들어줄게
편하게 말해봐
여긴 그런거 털어놓는 방이야

7. 치쨩이 고마워하며 배박수 리액션을 한다

어머~ 우리 열혈오빠~ 만원후원 너무 고마워~ 리액션 들어갑니다~

9. 치쨩이 신나서 고양이 냥냥을 한다

어머 우리 뉴비오빠 고마워 2만원후원~ 냥냥 리액션 들어갈게요~
냥냥~ 냥냥~ 냥냥~

9.1. 쉬는시간 _치쨩이 화장실간다고 말하며 퇴장

저 잠깐 화장실 좀 다녀올게요~

13. 치쨩이 뭔 겨드랑이여 튕기다가 기지개를 켠다

뭐~ 겨드랑이 보여달라고? 이변태!
피곤한데 기지개나 펴야겠다

14. 기지개 키다가 현실캠으로 나타난다

아우~ 어? 헉!























