1. 치쨩이 인사를한다

2. 원호가 헤헤 기여워를 한다

2.5 치쨩의 날씨이야기

3. 뉴비가 갑자기 들어온다.

4. 뉴비가 고민상담해달라고 채팅을 친다

5. 치쨩이 그걸 보고 반응해서 상담을 해주고있다가

6. 원호가 질투심에 도네를 쏜다. (1만원) (도네음성은 찬구)

7. 치쨩이 고마워하며 배박수 리액션을 한다

8. 뉴비가 맞 도네를 한다 (2만원) (도네음성은 찬구)

9. 치쨩이 신나서 고양이 냥냥을 한다
9.1. 쉬는시간 _치쨩이 화장실간다고 말하며 퇴장
9.2. 화면 조정중(비하인드 담배피는 씬)

10. 뉴비가 나간다

11. 원호가 음습하게 "드디어 둘만 남았네..?" 한다

12. 원호가 겨드랑이 보여달라고 채팅을 친다

13. 치쨩이 뭔 겨드랑이여 튕기다가 기지개를 켠다

14. 기지개 키다가 현실캠으로 나타난다

15. 원호가 리액션을 한다. (어안이 벙벙 / 또는 소리지르면서 화내기)

16. 화면 조정중 나오면서 원호의 비명


99_ 비하인드


보너스.+쉬는시간 치쨩이 담배피는씬

=============================================
2.5 치쨩의 날씨이야기(쭝얼쭝얼)
7. 치쨩이 고마워하며 배박수 리액션을 한다(부드럽게)
9. 치쨩이 신나서 고양이 냥냥을 한다(부드럽게)
9.1. 쉬는시간 _치쨩이 화장실간다고 말하며 퇴장
13. 치쨩이 뭔 겨드랑이여 튕기다가 기지개를 켠다

+ 비하인드쪽 가상
-비하인드 영상 맞춰서 버츄얼 움직이기




